<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Игры</title>
	<style>
			body{
			background-color: green;
			color:gold;
			margin: 0px;
			padding: 0px;
		
}

	.shapka{
	padding: 0px;
	width: 100%;
	height: 100%;
}
img{
	padding-bottom: 0px ;
	position: relative;
	width: 100%;
	height: 100%;
	
}
.blok{
	padding-bottom: 0px;
	padding: 0px;
	width: 100%;
	height: 100%;
}
.bar{
	position: relative;
	right: 0px;
	background-color:#0ff;
	top: 0px;
	height: 100px;
	width: 100%;
}

.text1{
	position:absolute;
	width: 100%;
	height: 100%;
}
head{
	position: relative;

	width: 100%;
	height: 33%;
}
button{
	position: relative;
	padding: 0px;
	right: 0%;
	padding: 0px;
}
button.vk{
	width: 16%;
	height: 100%;
	color: #09f;
}
button.ok{
	width: 15%;
	height: 100%;
	background-color: #fc0;
	color: #fc0;
}
button.fb{	
	width: 16%;
	height: 100%;
	background-color: #33c;color: #33c;
}
button.rt{	
	width: 15%;
	height: 100%;
	background-color: #000;color: #000; 
}
button.zen{	
	width: 15%;
	height: 100%;
	background-color: #fff;color: #fff;
}
button.yt{	
	width: 15%;
	height: 100%;
	background-color: #f33;color: #f33;
}
.menu{
	position: relative;
	justify-content: center;
	top: 0px;
    height: 40px;
    width: 100%;
}
.but0{
	width: 100%;
	height: 40px;
}
.glav{
	width: 32%;
	height: 100%;
	font-size: 17px;
	background-color: #0ff;
}
.playlist{
	width: 32%;
	height: 100%;
	font-size: 17px;
	background-color: #0ff;
}
.video0{
	width: 32%;
	height: 100%; 
	font-size: 17px;
	background-color: #0ff;
}
.info{
	padding: 5px;
	height: 50%;
	width: 50%;
}
.text0{
	position: relative;
	height: 100%;
	width: 200%;
}
.glav-vid{
	right: 0%;
	padding: 0%;
	width: 100%;
	height: 100%;
}
.glav-vid1{
	display: block;
	position:absolute;
	padding: 0%;
	right: 0%;
	width: 50%;
	height: 40%;
}

.rec{
	position: absolute;
	width: 100%;
}
.recme{
	width: 100%;
	height: 50px;
}
.b1{
	width: 15%;
	height: 100%;
	background-color: darkgreen;
	color:gold;
}
.b2{
	width: 15%;
	height: 100%;
	background-color: darkgreen;
	color:gold;
}
.b3{
	width: 15%;
	height: 100%;
	background-color: darkgreen;
	color:gold;
}
.b4{
	width: 20%;
	height: 100%;
	background-color: darkgreen;
	color:gold;
}
.b5{
	width: 20%;
	height: 100%;
	background-color: darkgreen;
	color:gold;
}
.play{
	background-color: darkgreen;
	color: gold;
	width: 100%;
	font-size: 100%;
}
.pic{
	width: 50%;
}
	</style>
	<meta name="viewport" content="width=device-width">
	<link rel="shortcut icon" href="икон.jpg">
</head>
<body>
	<div class="shapka">
		<div class="blok">
			<img src="6.png"; width="87%";height="100%">
		</div>
	</div>
				<div class="bar">
			<center>
					<div class="text1"> 
				<a href="https://vk.com/club206854134">
				<button class="vk">
					<background>
						<img src="1.png";
					</background>
				</button>
			</a>
			<a href="https://ok.ru/group/62714637516971">
				<button class="ok">
					<background>
						<img src="2.png";
					</background>
				</button>
			</a>
			<a  href="https://web.facebook.com/groups/1922759017901068">
				<button class="fb">					
					<background>
						<img src="3.png";
					</background>
				</button>
			</a>
			<a  href="https://rutube.ru/channel/23652664/">
				<button class="rt">
					<background>
						<img src="0.png";
					</background>
				</button>
			</a>
				<a href="https://zen.yandex.ru/id/617e0ab2e9e5f73f48cb0650">
				<button class="zen">
					<background>
						<img src="4.png";
					</background>
				</button>
				</a>
				<a href="https://www.youtube.com/channel/UCWLTSuC2NpmAlh7w1AdLuww">
				<button class="yt"> 
					<background>
						<img src="5.png";
					</background>
				</button>
				</a>
			</div>
		</center>
	</div>
</div>
</div>
	<center>
		<div class="menu">
			<div class="but0">
			<a href="0.html">
				<button class="glav">
					Главная
				</button>
			</a>
			<a href="3.html">
				<button class="playlist">
					Плей листы
				</button>
			</a>
			<a href="2.html">
				<button class="video0">
					Видео
				</button>
			</a>
			</div>
		</div>
</center>
</div>
<div class="yn">
	<h1>Топ-5 онлайн игр для программист,+, Решение проблемы с flash player.</h1>
	<h2>
	<img class="pic" src="https://avatars.mds.yandex.net/get-zen_doc/3445317/pub_6190bcc96cacc71358420001_6190be1dc362971da56680b1/scale_2400"; width="100%">
	<br>Добро пожаловать на канал "ПроГрамМироВание".<br>

В этом видео мы познакомимся с моей версией топ-5 игр на логику для начинающего программиста, решение проблемы с flash player.
<br>
Давайте начнем!
<br>
№5-Игра под названием "ПЯТНАШКИ"
<br>
Смысл игры состоит в том, что надо поставить цифры в правильном порядке.
<br>
Сложность заключается в том, что только одна клетка свободна.
<br>
1 2 3 4
<br> 
5 6 7 8
<br>
9 10 11 12
<br>
13 14 15
<br>
Эта игра поможет вам рационально действовать, на пример в место 2х2х2=8
<br>
рациональные будет 2 в 3 степени.
<br>

<img class="pic" src="https://avatars.mds.yandex.net/get-zen_doc/3725294/pub_6190bcc96cacc71358420001_6190bed49a5df961768dc870/scale_2400">
<br>
<a href="https://metaschool.ru/pub/games/puzzle15/puzzle15.php">
<button class="play">Играть</button>
</a>
<br>
№4-Ханойская башня
<br>
Тоже самое, что в №5 только другого вида.
<br>
Смысл игры состоит в том, что надо с первого на третий штырь переместить диски.
<br>
Сложность заключается в том, что на меньший диск нельзя ставить больший.
<br>
<img class="pic" src="https://avatars.mds.yandex.net/get-zen_doc/3385233/pub_6190bcc96cacc71358420001_6190bfa01b8ae13297085cc0/scale_2400">
<br>
<a href="https://www.novelgames.com/ru/tower/">
<button class="play">Играть</button>
</a>
<br>
№3-Судоку
<br>
Смысл игры состоит в том, что надо все пустые клетки заполнить цифрами 1-9.
<br>
Сложность заключается в том, что ни в клетке, ни по горизонтали, ни по вертикали не
<br>
должно быть такой же цифры.
<br>
Эта игра будет поможет вам разработать внимательность.
<br>
<img class="pic" src="https://avatars.mds.yandex.net/get-zen_doc/3755324/pub_6190bcc96cacc71358420001_6190c04bf838b64ffa741bbc/scale_2400">
<br>
<a href="https://metaschool.ru/pub/games/puzzle15/puzzle15.php">
<button class="play">Играть</button>
</a>
<br>
№2-Bloxorz
<br>
Смысл игры состоит в том, что надо переместить блок из а в б.
Сложность заключается в том, блок может упасть за границу.
Эта игра будет поможет вам разработать логику.
<br>
<img class="pic" src="https://avatars.mds.yandex.net/get-zen_doc/4488022/pub_6190bcc96cacc71358420001_6190c1de7a99cb04b8f4e4f8/scale_2400">
<a href="https://www.gamesloon.com/free-puzzle-7/logic-games-46/bloxorz-289.html">
<button class="play">Играть</button>
</a>
<br>
№&@$_БОНУС_$@&№
<br>
*РЕШЕНИЕ ПРОБЛЕМЫ C FLASH PLAYER*
<br>
Установить это расширение в браузер 👇👇👇 и все проблемы решены.
<br>

<a href="https://chrome.google.com/webstore/detail/flash-playlist/nddmmcpmdbkooddfjcohmlcfclhllgeh?utm_source=chrome-ntp-icon">
	<button class="play">Скачать</button>
	</a>
	
<br>
Наконец 1 место-2048<br>
Смысл игры состоит в том, что надо составить из блоков максимально большое  число.
Сложность заключается в том, что блоки появляются в случайном месте.
Эта игра будет поможет вам разработать внимательность и выучить степени 2.
<br>
<img class="pic" src="https://avatars.mds.yandex.net/get-zen_doc/3557661/pub_6190bcc96cacc71358420001_6190c4707a99cb04b8f61001/scale_2400"
<br>
<a href="https://play2048.co/">
<button class="play">Играть</button>
</a>
<br>
На этом закончим нашу статью!
</h2>

</div>
<center>
		<h1>Рекомендация по изучению программированья</h6>
		<h4>(От легкого к сложному. 5 этапов)</h4>
	<div class="recme">
		<a href="0.1.html">
			<button class="b1">
				Игры
			</button>
		</a>
		<a href="0.2.html">
			<button class="b2">
				Простое
			</button>
		</a>
		<a href="0.3.html">
			<button class="b3">
				Сложное
			</button>
		</a>
		<a href="0.4.html">
			<button class="b4">
				Инструмент
			</button>
		</a>
		<a href="0.5.html">
			<button class="b5">
				Опубликация
			</button>
		</a>
	</div>
	</center>
	</div>
</body>
</html>
