<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Плей листы</title>
	<style>
			body{
			background-color: green;
			color:gold;
			margin: 0px;
			padding: 0px;
		
}
.shapka{
		padding: 0px;
	width: 100%;
	height: 100%;
}
img{
	padding-bottom: 0px ;
	position: relative;
	width: 100%;
	height: 100%;
	
}
.blok{
	padding-bottom: 0px;
	padding: 0px;
	width: 100%;
	height: 100%;
}
.bar{
	position: relative;
	right: 0px;
	background-color:#0ff;
	top: 0px;
	height: 100px;
	width: 100%;
}

.text1{
	position:absolute;
	width: 100%;
	height: 100%;
}
head{
	position: relative;

	width: 100%;
	height: 33%;
}
button{
	position: relative;
	padding: 0px;
	right: 0%;
	padding: 0px;
}
button.vk{
	width: 16%;
	height: 100%;
	color: #09f;
}
button.ok{
	width: 15%;
	height: 100%;
	background-color: #fc0;
	color: #fc0;
}
button.fb{	
	width: 16%;
	height: 100%;
	background-color: #33c;color: #33c;
}
button.rt{	
	width: 15%;
	height: 100%;
	background-color: #000;color: #000; 
}
button.zen{	
	width: 15%;
	height: 100%;
	background-color: #fff;color: #fff;
}
button.yt{	
	width: 15%;
	height: 100%;
	background-color: #f33;color: #f33;
}
.menu{
	position: relative;
	justify-content: center;
	top: 0px;
    height: 40px;
    width: 100%;
}
.but0{
	width: 100%;
	height: 40px;
}
.glav{
	width: 32%;
	height: 100%;
	font-size: 17px;
	background-color: #0ff;
}
.playlist{
	width: 32%;
	height: 100%;
	font-size: 17px;
	background-color: #0ff;
}
.video0{
	width: 32%;
	height: 100%; 
	font-size: 17px;
	background-color: #0ff;
}
.pl{
	background-color: darkgreen;	color:gold;
	height: 200px;
	width: 100%;
	font-size: x-large;
}
	</style>
	<meta name="viewport" content="width=device-width">
	<link rel="shortcut icon" href="icon.jpg">
</head>
<body>
	<div class="shapka">
		<div class="blok">
			<img src="6.png"; width="87%";height="100%">
	</div></div>

				<div class="bar">
			<center>
					<div class="text1">
				<a href="https://vk.com/club206854134">
				<button class="vk">
					<background>
						<img src="1.png";
					</background>
				</button>
			</a>
			<a href="https://ok.ru/group/62714637516971">
				<button class="ok">
					<background>
						<img src="2.png";
					</background>
				</button>
			</a>
			<a  href="https://web.facebook.com/groups/1922759017901068">
				<button class="fb">					
					<background>
						<img src="3.png";
					</background>
				</button>
			</a>
			<a  href="https://rutube.ru/channel/23652664/">
				<button class="rt">
					<img src="0.png">
				</button>
			</a>
				<a href="https://zen.yandex.ru/id/617e0ab2e9e5f73f48cb0650">
				<button class="zen">
					<background>
					<img src="4.png";
					</background>
				</button>
				</a>
				<a href="https://www.youtube.com/channel/UCWLTSuC2NpmAlh7w1AdLuww">
				<button class="yt"> 
					<background>
						<img src="5.png";
					</background>
				</button>
				</a>
			</div>
		 </center>

		</div>
</div>
</div>

	<center>
		<div class="menu">
			<div class="but0">
				<a href="0.html">
			<button class="glav">
				Главная
			</button>
		</a>
		<a href="1.html">
			<button class="playlist">
				Плей листы
			</button>
		</a>
		<a href="2.html">
		<button class="video0">
				Видео
			</button>
		</a>
		</div>
		</div>
</center>
<div class="but">
<a href="1.10.html">
	<button class="pl">Ознакомление с программами</button>
</a>
<a href="1.5.html">
	<button class="pl">Кумир| Робот</button>
</a>
<a href="1.8.html">
	<button class="pl">Кумир| Чертежник</button>
</a>
<a href="1.3.html">
	<button class="pl">Кумир| Водолей</button>
</a>
<a href="1.13.html">
	<button class="pl">Кумир| Кузнечик</button>
</a>
<a href="1.4.html">
	<button class="pl">Для программистов</button>
</a>
<a href="1.2.html">
	<button class="pl">Excel</button>
</a>
<a href="1.6.html">
	<button class="pl">Bat-batch</button>
</a>
<a href="1.7.html">
	<button class="pl">PascalABC| Без модулей</button>
</a>
<a href="1.12.html">
	<button class="pl">HTML</button>
</a>
<a href="1.11.html">
	<button class="pl">Notepad++</button>
</a>
</div>
</body>
</html>