<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Видео</title>
	<style>
		body{
			background-color: green;
			color:gold;
			margin: 0px;
			padding: 0px;
		
}
.shapka{
		padding: 0px;
	width: 100%;
	height: 100%;
}
img{
	padding-bottom: 0px ;
	position: relative;
	width: 100%;
	height: 100%;
	
}
.blok{
	padding-bottom: 0px;
	padding: 0px;
	width: 100%;
	height: 100%;
}
.bar{
	position: relative;
	right: 0px;
	background-color:#0ff;
	top: 0px;
	height: 100px;
	width: 100%;
}

.text1{
	position:absolute;
	width: 100%;
	height: 100%;
}
head{
	position: relative;

	width: 100%;
	height: 33%;
}
button{
	position: relative;
	padding: 0px;
	right: 0%;
	padding: 0px;
}
button.vk{
	width: 16%;
	height: 100%;
	color: #09f;
}
button.ok{
	width: 15%;
	height: 100%;
	background-color: #fc0;
	color: #fc0;
}
button.fb{	
	width: 16%;
	height: 100%;
	background-color: #33c;color: #33c;
}
button.rt{	
	width: 15%;
	height: 100%;
	background-color: #000;color: #000; 
}
button.zen{	
	width: 15%;
	height: 100%;
	background-color: #fff;color: #fff;
}
button.yt{	
	width: 15%;
	height: 100%;
	background-color: #f33;color: #f33;
}
.menu{
	position: relative;
	justify-content: center;
	top: 0px;
    height: 40px;
    width: 100%;
}
.but0{
	width: 100%;
	height: 40px;
}
.glav,.playlist,.video0{
	width: 32%;
	height: 100%;
	font-size: 17px;
	background-color: #0ff;
}
	</style>
	<meta name="viewport" content="width=device-width">
	<link rel="shortcut icon" href="icon.jpg">
</head>
<body>
	<div class="shapka">
		<div class="blok">
			<img src="6.png"; width="87%";height="100%">
	</div></div>

				<div class="bar">
			<center>
					<div class="text1">
				<a href="https://vk.com/club206854134">
				<button class="vk">
					<background>
						<img src="1.png";
					</background>
				</button>
			</a>
			<a href="https://ok.ru/group/62714637516971">
				<button class="ok">
					<background>
						<img src="2.png";
					</background>
				</button>
			</a>
			<a  href="https://web.facebook.com/groups/1922759017901068">
				<button class="fb">					
					<background>
						<img src="3.png";
					</background>
				</button>
			</a>
			<a  href="https://rutube.ru/channel/23652664/">
				<button class="rt">
					<img src="0.png">
				</button>
			</a>
				<a href="https://zen.yandex.ru/id/617e0ab2e9e5f73f48cb0650">
				<button class="zen">
					<background>
						<img src="4.png";
					</background>
				</button>
				</a>
				<a href="https://www.youtube.com/channel/UCWLTSuC2NpmAlh7w1AdLuww">
				<button class="yt"> 
					<background>
						<img src="5.png";
					</background>
				</button>
				</a>
			</div>
		 </center>

		</div>
</div>
</div>
	<center>
	<div class="menu">
	<div class="but0">
		<a href="0.html">
	<button class="glav">
		Главная
	</button>
</a>
<a href="1.html">
	<button class="playlist">
		Плей листы
	</button>
</a>
<a href="2.html">
<button class="video0">
		Видео
	</button>
</a>
</div>
</div>
</center>
<div class="videostr">
	<iframe src="//ok.ru/videoembed/2874525289131" frameborder="0" allow="autoplay" allowfullscreen></iframe>
	<iframe src="//ok.ru/videoembed/2851036334763" frameborder="0" allow="autoplay" allowfullscreen></iframe>
	<iframe src="//ok.ru/videoembed/2829678414507" frameborder="0" allow="autoplay" allowfullscreen></iframe>
	<iframe src="//ok.ru/videoembed/2821149035179" frameborder="0" allow="autoplay" allowfullscreen></iframe>
	<iframe src="//ok.ru/videoembed/2821143268011" frameborder="0" allow="autoplay" allowfullscreen></iframe>
	<iframe src="//ok.ru/videoembed/2821138680491" frameborder="0" allow="autoplay" allowfullscreen></iframe>
	<iframe src="//ok.ru/videoembed/2821132257963" frameborder="0" allow="autoplay" allowfullscreen></iframe>
	<iframe src="//ok.ru/videoembed/2821114432171" frameborder="0" allow="autoplay" allowfullscreen></iframe>
	<iframe src="//ok.ru/videoembed/2821107485355" frameborder="0" allow="autoplay" allowfullscreen></iframe>
	<iframe src="//ok.ru/videoembed/2821104470699" frameborder="0" allow="autoplay" allowfullscreen></iframe>
	<iframe src="//ok.ru/videoembed/2821097392811" frameborder="0" allow="autoplay" allowfullscreen></iframe>
	<iframe src="//ok.ru/videoembed/2821088152235" frameborder="0" allow="autoplay" allowfullscreen></iframe>
	<iframe src="//ok.ru/videoembed/2821082450603" frameborder="0" allow="autoplay" allowfullscreen></iframe>
	<iframe src="//ok.ru/videoembed/2821069605547" frameborder="0" allow="autoplay" allowfullscreen></iframe>
	<iframe src="//ok.ru/videoembed/2821058857643" frameborder="0" allow="autoplay" allowfullscreen></iframe>
	<iframe src="//ok.ru/videoembed/2821054794411" frameborder="0" allow="autoplay" allowfullscreen></iframe>
	<iframe src="//ok.ru/videoembed/2821047650987" frameborder="0" allow="autoplay" allowfullscreen></iframe>
	<iframe src="//ok.ru/videoembed/2821009640107" frameborder="0" allow="autoplay" allowfullscreen></iframe>
</div>
</body>
</html>